
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="author" content="Anonymous">
  <meta name="description" content=" A graphic library for javascript called p5.js">
  <meta name="keywords" content="Obfuscation,Code,HTML,CSS,JavaScript">
  <title>I am a p5.js sketch</title>
</head>

<!--CND to p5.js library and Matter.js-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.js"></script>
<!--Your P5.js skcetch obfuscated-->
<script id="obfuscated-sketch">
var _0x2b0b=['ZEFVl','oxOnG','HtIBz','split','RSJME','dLpzV','ZcBfr','qlUoP','xbTZg','dAkkw'];(function(_0x3fa316,_0x3f53b3){var _0xa8fe9c=function(_0x3c79a2){while(--_0x3c79a2){_0x3fa316['push'](_0x3fa316['shift']());}};_0xa8fe9c(++_0x3f53b3);}(_0x2b0b,0x111));var _0x54c5=function(_0x10fd54,_0x1129a7){_0x10fd54=_0x10fd54-0x0;var _0x22a813=_0x2b0b[_0x10fd54];return _0x22a813;};function setup(){var _0xa989dd={'RSJME':function(_0x3847ec,_0x190cb3,_0x496807,_0x249b5b){return _0x3847ec(_0x190cb3,_0x496807,_0x249b5b);},'liKuR':function(_0x12ef3d){return _0x12ef3d();},'dLpzV':function(_0x3e1c2a,_0x49a3dd){return _0x3e1c2a(_0x49a3dd);},'ZcBfr':function(_0x1b70f5,_0x52c756,_0x368a63,_0x51b0a5,_0x21263c,_0x27a581,_0xf2adf3,_0x41ecd6,_0x258243,_0x3c5698){return _0x1b70f5(_0x52c756,_0x368a63,_0x51b0a5,_0x21263c,_0x27a581,_0xf2adf3,_0x41ecd6,_0x258243,_0x3c5698);}};var _0x5de7d6='0|2|1|3|4'[_0x54c5('0x0')]('|'),_0x13c002=0x0;while(!![]){switch(_0x5de7d6[_0x13c002++]){case'0':_0xa989dd[_0x54c5('0x1')](createCanvas,0x384,0x258,WEBGL);continue;case'1':_0xa989dd['liKuR'](noStroke);continue;case'2':_0xa989dd[_0x54c5('0x2')](angleMode,DEGREES);continue;case'3':rectMode(CENTER);continue;case'4':_0xa989dd[_0x54c5('0x3')](camera,0x0,-0x190,height,0x0,-0x14,0x0,0x0,0x1,0x0);continue;}break;}}function drawSun(){var _0x8eba96={'UMfdL':function(_0x462f1a,_0x1f2d9c){return _0x462f1a(_0x1f2d9c);},'qlUoP':function(_0x2ca379,_0x2faf5d,_0x130f92,_0x17e361,_0x1660b6,_0x2d69ae,_0x5c5435){return _0x2ca379(_0x2faf5d,_0x130f92,_0x17e361,_0x1660b6,_0x2d69ae,_0x5c5435);}};_0x8eba96['UMfdL'](sphere,0x4b);_0x8eba96[_0x54c5('0x4')](pointLight,0xff,0xff,0xff,0x0,0x0,0x0);pointLight(0xff,0xff,0xff,0x0,0x0,0x0);}function drawEarth(){var _0xe7a679={'xbTZg':function(_0x306046,_0x5e9d49,_0x566f36,_0x1af9f5){return _0x306046(_0x5e9d49,_0x566f36,_0x1af9f5);},'dAkkw':function(_0x37af35,_0x5a96b2){return _0x37af35(_0x5a96b2);}};_0xe7a679[_0x54c5('0x5')](ambientMaterial,0xff,0xff,0xff);_0xe7a679[_0x54c5('0x6')](sphere,0x32);}function draw(){var _0x1d2915={'ZEFVl':function(_0x3c212a,_0x459f19){return _0x3c212a(_0x459f19);},'oxOnG':function(_0x17cd89){return _0x17cd89();},'HtIBz':function(_0x213a08,_0x28be1f,_0x3895f1,_0x41c73f){return _0x213a08(_0x28be1f,_0x3895f1,_0x41c73f);},'GlkFd':function(_0x11d0d5){return _0x11d0d5();},'nXlVU':function(_0x4441da){return _0x4441da();},'iBalr':function(_0x22c822){return _0x22c822();}};_0x1d2915[_0x54c5('0x7')](background,0x9b);_0x1d2915[_0x54c5('0x8')](push);_0x1d2915[_0x54c5('0x8')](drawSun);rotateY(-frameCount);_0x1d2915[_0x54c5('0x8')](push);_0x1d2915[_0x54c5('0x9')](translate,0x104,0x0,0x0);rotateY(frameCount);_0x1d2915['GlkFd'](drawEarth);_0x1d2915['nXlVU'](pop);_0x1d2915['iBalr'](pop);}


</script>

</body>

</html>